# ruscorpora_syntax

./: .gitmodules  README.md  build.xml  converter.py  document_chunking.py  download_malt_eval.sh  ivy.xml  k_fold.py  malt_eval_wrapper.py  malt_wrapper.py  parse_ruscorpora.py  syntagrus2conll.py  syntagrus2malt.py  syntagrus2ruscorpora.py  test_malt.py  test_malt.sh  train_malt.sh
